body {
    background-image: url("/images/grass2.jpeg");
    background-size: auto 100%;
    overflow: scroll;
}

.header {
    height: 20%;
    background-color: #f0ead2;
    /* light tan: f0ead2 darker tan: f2e8cf*/
    overflow: hidden;
}

.headerIcon:link, .headerIcon:visited, .headerIcon:active
{
    color: #386641;
    text-decoration: none;
    height: 26px;
}

.headerIcon:hover {
    color: #b5c99a;
}

.logo {
    width: 65%;
}

.greenBtn {
    background-color: #386641;
}
.greenBtn:hover {
    background-color: #b5c99a;
    color:#582f0e;
}

.slogan {
    text-align: center;
    font-family: 'Passion One';
    font-weight: 900;
    color: #f4f0e3;
}

.sloganBackground {
    background-color: rgba(88,47,14, .5);
    border-radius: 50%;
}

#navBar {
    background-color: #b5c99a;
    /* background-color: rgb(224, 218, 218); */
}
.nav-item {
    font-weight: bold;
}
.nav-link {
    color: #582f0e;
    /* color: #432f23; */
    /* color: #f2e8cf; */
    /* color: forestgreen; */
}
.socialMediaDropdownBox {
    background-color: #f0ead2;
    color: #386641;
    font-weight: 300;
    font-size: 20px;
}

.card-deck {
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 18px;
    margin-bottom: 20px;
}
.card {
    background-color: #e9e3c8;
    box-shadow: 3px 5px 5px rgb(1, 73, 1);
}

.headerText {
    text-align: center;
}

@media (max-width: 240px) {
    /* really tiny screens */
    .card-img-top {
        width: 100%;
        height: 50vw;
        object-fit: cover;
    }
    .card-title {
        text-align: center;
        font-size: 20px;
    }
    .card-text {
        text-align: center;
        font-size: 16px;
    }
    .greenBtn {
        display: none;
    }
    .headerText {
        font-size: 15px;
    }
    .sloganText {
        font-size: 22px;
    }
    .sloganText2 {
        font-size: 20px;
    }

 }
 
 @media (min-width: 241px) and (max-width: 479px) {
    /* a little bit bigger screens */
    .card-img-top {
        width: 100%;
        height: 50vw;
        object-fit: cover;
    }
    .card-title {
        text-align: center;
        font-size: 25px;
    }
    .card-text {
        text-align: center;
        font-size: 16px;
    }
    .greenBtn {
        display: none;
    }
    .headerText {
        font-size: 15px;
    }
    .sloganText {
        font-size: 25px;
    }
    .sloganText2 {
        font-size: 20px;
    }
 }
 @media (min-width: 480px) and (max-width: 810px) {
    /* Basically up to, but not including an iPad */
    .card-img-top {
        width: 100%;
        height: 50vw;
        object-fit: cover;
    }
    .card-title {
        text-align: center;
        font-size: 25px;
    }
    .card-text {
        text-align: center;
        font-size: 20px;
    }
    .headerText {
        font-size: 18px;
    }
    .sloganText {
        font-size: 28px;
    }
    .sloganText2 {
        font-size: 22px;
    }
 }
 @media (min-width: 811px) {
    /* iPad and bigger */
    .card-img-top {
        width: 100%;
        height: 22vw;
        object-fit: cover;
    }
    .card-title {
        text-align: center;
        font-size: 30px;
    }
    .card-text {
        text-align: center;
        font-size: 20px;
    }
    .headerText {
        font-size: 22px;
    }
    .sloganText {
        font-size: 35px;
    }
    .sloganText2 {
        font-size: 30px;
    }
 }


.card:hover {
    background-color: #b5c99a;
}
.cardLink {
    color: rgb(2, 65, 2);
}
.cardLink:hover {
    text-decoration: none;
    color: black;
}

.contact {
    margin-top: 60px;
    background-color: rgb(1, 73, 1);
    color: white;
    padding: 25px;
    border-radius: 10%;
}
.nav-link:hover {
    color: black;
}
#callUs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.comingSoon {
    margin-top: 100px;
    background-color: rgb(1, 73, 1);
    color: white;
    padding: 25px;
    border-radius: 10%;
    width: 50%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}